{
  "compilerOptions": {
    "module": "CommonJS",
    "allowJs": true,
    "jsx": "react",
    "target": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "test/**/*.ts",
  ]
}
