{
  "compilerOptions": {
    "module": "es2020",
    "allowJs": true,
    "outDir": "dist",
    "jsx": "react",
    "target": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@i18n": ["util/i18n"],
      "state/*": ["state/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "types": [
    "node",
    "babylonjs",
    "babylonjs-loaders",
    "babylonjs-gltf2interface"
  ],
  "include": [
    "src/**/**/*"
, "test/util/sequentialize.test.ts"  ],
}
